{
  "name": "prismic-sveltekit-factory",
  "version": "1.10.0",
  "description": "Generate sveltekit routes and stores for prismic data. ! Very opinionated",
  "type": "module",
  "bin": {
    "factory": "./index.js",
    "scaffold": "./index.js --scaffold"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "manegame",
  "license": "ISC",
  "dependencies": {
    "enquirer": "^2.3.6",
    "js-beautify": "^1.14.0",
    "lodash": "^4.17.21",
    "ncp": "^2.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/manegame/prismic-sveltekit-factory.git"
  },
  "bugs": {
    "url": "https://gitlab.com/manegame/prismic-sveltekit-factory/issues"
  },
  "homepage": "https://gitlab.com/manegame/prismic-sveltekit-factory#readme"
}
